// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:

    
    //insts
    Not(in=instruction[15], out=insta);

    Not(in=insta, out=cout);
    


    //save inst
    And(a=cout, b=instruction[5], out=ALUa);


    Mux16(a=instruction, b=ALUout, sel=ALUa, out=aReg);
    
    //load reg
    Or(a=insta, b=ALUa, out=loada);
    ARegister(in=aReg, load=loada, out=outa);
    
    //int 12 bit
    Mux16(a=outa, b=inM, sel=instruction[12], out=am);

    And(a=cout, b=instruction[4], out=loadd);
    //d reg?
    DRegister(in=ALUout, load=loadd, out=outd);   

    // ALU -----------------------------------------------------/-------------------------------------------------------/--------ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
    ALU(x=outd, y=am, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=ALUout, zr=outz, ng=NGout); // calculate

    
    //pc
    
//outputs
    Or16(a=false, b=outa, out[0..14]=addressM);

    Or16(a=false, b=ALUout, out=outM);


/* (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
    And(a=cout, b=instruction[3], out=writeM);
    


*/

//l o g i c
    And(a=outz, b=instruction[1], out=jump1);    
    And(a=NGout, b=instruction[2], out=jump2);   

    Or(a=outz, b=NGout, out=nullcheck);


    Not(in=nullcheck, out=positive);            
    And(a=positive, b=instruction[0], out=jump4); 

    Or(a=jump1, b=jump2, out=jump3);

    Or(a=jump3, b=jump4, out=jumpa);             
    
//if c
    And(a=cout, b=jumpa, out=pcload); 

    Not(in=pcload, out=pcinc);                

    PC(in=outa, inc=pcinc, load=pcload, reset=reset, out[0..14]=pc);
    }