// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=a, b=b, out=ab);

    Not(in=a, out=notA);

    Not(in=b, out=notB);

    And(a=notA, b=notB, out=notAB);

    //ab = 1, notAB = 1

    Or(a=ab, b=notAB, out=notOut);

    Not(in=notOut, out=out);


}